[pytest]
log_cli = True
markers = Current
# To run in always print mode
addopts = -s


rp.endpoint = http://localhost:8080

rp.uuid = c2c3ae70-0936-42de-b8f6-59a28ff6961e

rp.launch = superadmin_TEST_EXAMPLE

rp.project = python_rest

rp_launch_attributes = 'PyTest' 'Smoke'
rp_launch_description = 'Smoke test'
rp_ignore_errors = True
rp_ignore_attributes = 'xfail' 'usefixture'

python_files = test_*.py

